﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SGO", "SGO\SGO.csproj", "{3E42B484-C6E0-40F8-BE8B-830D3543BC56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E42B484-C6E0-40F8-BE8B-830D3543BC56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E42B484-C6E0-40F8-BE8B-830D3543BC56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E42B484-C6E0-40F8-BE8B-830D3543BC56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E42B484-C6E0-40F8-BE8B-830D3543BC56}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B013D2D-5DD1-41C4-8A54-76D0460960DB}
	EndGlobalSection
EndGlobal
